{
  "expo": {
    "name": "Cocktail Library - Recipes",
    "slug": "cocktail-library",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5110D4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "package": "com.franstudios.cocktaillibrary"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4264744333508587~6739407120"
  }
}
